Admin page: http://localhost:8000/admin

Superuser : admin password: faruk123

Build docker : sudo docker build -t image_name:1.0 .

Run Docker : sudo docker run -p 8000:8000 -e APPLICATION_PORT=8000 image_name:1.0

Postman collection link : https://www.getpostman.com/collections/fdaa91d743491b5039bc


